C:/Users/steve/source/eel4712/lab1/83190817/P2/modelsim/adder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab1/83190817/P2/modelsim/adder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_tb
-- Compiling architecture TB of adder_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Loading entity adder

} {} {}} C:/Users/steve/source/eel4712/lab1/83190817/P2/modelsim/fa_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab1/83190817/P2/modelsim/fa_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fa_tb
-- Compiling architecture TB of fa_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Loading entity fa

} {} {}} C:/Users/steve/source/eel4712/lab1/83190817/P2/modelsim/lab1_p2.vho {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab1/83190817/P2/modelsim/lab1_p2.vho
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Compiling entity adder
-- Compiling architecture structure of adder

} {} {}}
