|adder
input1[0] => fa:fa0.input1
input1[1] => fa:fa1.input1
input1[2] => fa:fa2.input1
input1[3] => fa:fa3.input1
input2[0] => fa:fa0.input2
input2[1] => fa:fa1.input2
input2[2] => fa:fa2.input2
input2[3] => fa:fa3.input2
carry_in => fa:fa0.carry_in
sum[0] <= fa:fa0.sum
sum[1] <= fa:fa1.sum
sum[2] <= fa:fa2.sum
sum[3] <= fa:fa3.sum
carry_out <= fa:fa3.carry_out


|adder|fa:fa0
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:fa1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:fa2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:fa3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


