vendor_name = ModelSim
source_file = 1, C:/Users/steve/git repos/school/EEL4712/lab 1/83190817/P1/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/steve/git repos/school/EEL4712/lab 1/83190817/P1/counter.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = counter
instance = comp, \clk~I\, clk, counter, 1
instance = comp, \enable~I\, enable, counter, 1
instance = comp, \clr_n~I\, clr_n, counter, 1
instance = comp, \ld_n~I\, ld_n, counter, 1
instance = comp, \inst3|sub|68~4\, inst3|sub|68~4, counter, 1
instance = comp, \data0~I\, data0, counter, 1
instance = comp, \inst3|sub|68~3\, inst3|sub|68~3, counter, 1
instance = comp, \inst3|sub|34\, inst3|sub|34, counter, 1
instance = comp, \data1~I\, data1, counter, 1
instance = comp, \inst3|sub|115~2\, inst3|sub|115~2, counter, 1
instance = comp, \inst3|sub|73\, inst3|sub|73, counter, 1
instance = comp, \inst3|sub|108\, inst3|sub|108, counter, 1
instance = comp, \inst3|sub|111\, inst3|sub|111, counter, 1
instance = comp, \data2~I\, data2, counter, 1
instance = comp, \inst3|sub|126~2\, inst3|sub|126~2, counter, 1
instance = comp, \inst3|sub|106\, inst3|sub|106, counter, 1
instance = comp, \inst3|sub|119\, inst3|sub|119, counter, 1
instance = comp, \inst3|sub|122\, inst3|sub|122, counter, 1
instance = comp, \data3~I\, data3, counter, 1
instance = comp, \inst3|sub|137~2\, inst3|sub|137~2, counter, 1
instance = comp, \inst3|sub|117\, inst3|sub|117, counter, 1
instance = comp, \inst3|sub|130\, inst3|sub|130, counter, 1
instance = comp, \inst3|sub|134\, inst3|sub|134, counter, 1
instance = comp, \inst3|sub|128\, inst3|sub|128, counter, 1
instance = comp, \data4~I\, data4, counter, 1
instance = comp, \inst4|sub|68~2\, inst4|sub|68~2, counter, 1
instance = comp, \inst4|sub|34\, inst4|sub|34, counter, 1
instance = comp, \data5~I\, data5, counter, 1
instance = comp, \inst4|sub|115~2\, inst4|sub|115~2, counter, 1
instance = comp, \inst4|sub|73\, inst4|sub|73, counter, 1
instance = comp, \inst4|sub|108\, inst4|sub|108, counter, 1
instance = comp, \inst4|sub|111\, inst4|sub|111, counter, 1
instance = comp, \data6~I\, data6, counter, 1
instance = comp, \inst4|sub|126~2\, inst4|sub|126~2, counter, 1
instance = comp, \inst4|sub|106\, inst4|sub|106, counter, 1
instance = comp, \inst4|sub|119\, inst4|sub|119, counter, 1
instance = comp, \inst4|sub|122\, inst4|sub|122, counter, 1
instance = comp, \data7~I\, data7, counter, 1
instance = comp, \inst4|sub|117\, inst4|sub|117, counter, 1
instance = comp, \inst4|sub|137~0\, inst4|sub|137~0, counter, 1
instance = comp, \inst4|sub|134\, inst4|sub|134, counter, 1
instance = comp, \inst4|sub|129~0\, inst4|sub|129~0, counter, 1
instance = comp, \inst4|sub|129~2\, inst4|sub|129~2, counter, 1
instance = comp, \output0~I\, output0, counter, 1
instance = comp, \output1~I\, output1, counter, 1
instance = comp, \output2~I\, output2, counter, 1
instance = comp, \output3~I\, output3, counter, 1
instance = comp, \output4~I\, output4, counter, 1
instance = comp, \output5~I\, output5, counter, 1
instance = comp, \output6~I\, output6, counter, 1
instance = comp, \output7~I\, output7, counter, 1
instance = comp, \rco~I\, rco, counter, 1
