vendor_name = ModelSim
source_file = 1, C:/Users/steve/source/eel4712/lab1/83190817/P3/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/steve/source/eel4712/lab1/Lab1vhdlFiles/counter.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = hard_block
design_name = counter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter, 1
instance = comp, \output0~output\, output0~output, counter, 1
instance = comp, \output1~output\, output1~output, counter, 1
instance = comp, \output2~output\, output2~output, counter, 1
instance = comp, \output3~output\, output3~output, counter, 1
instance = comp, \output4~output\, output4~output, counter, 1
instance = comp, \output5~output\, output5~output, counter, 1
instance = comp, \output6~output\, output6~output, counter, 1
instance = comp, \output7~output\, output7~output, counter, 1
instance = comp, \rco~output\, rco~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clr_n~input\, clr_n~input, counter, 1
instance = comp, \ld_n~input\, ld_n~input, counter, 1
instance = comp, \data0~input\, data0~input, counter, 1
instance = comp, \enable~input\, enable~input, counter, 1
instance = comp, \inst3|sub|68~0\, inst3|sub|68~0, counter, 1
instance = comp, \inst3|sub|68~1\, inst3|sub|68~1, counter, 1
instance = comp, \inst3|sub|34\, inst3|sub|34, counter, 1
instance = comp, \data1~input\, data1~input, counter, 1
instance = comp, \inst3|sub|109\, inst3|sub|109, counter, 1
instance = comp, \inst3|sub|115~0\, inst3|sub|115~0, counter, 1
instance = comp, \inst3|sub|111\, inst3|sub|111, counter, 1
instance = comp, \data2~input\, data2~input, counter, 1
instance = comp, \inst3|sub|120\, inst3|sub|120, counter, 1
instance = comp, \inst3|sub|126~0\, inst3|sub|126~0, counter, 1
instance = comp, \inst3|sub|122\, inst3|sub|122, counter, 1
instance = comp, \data3~input\, data3~input, counter, 1
instance = comp, \inst3|sub|130~0\, inst3|sub|130~0, counter, 1
instance = comp, \inst3|sub|137~0\, inst3|sub|137~0, counter, 1
instance = comp, \inst3|sub|137~1\, inst3|sub|137~1, counter, 1
instance = comp, \inst3|sub|134\, inst3|sub|134, counter, 1
instance = comp, \data4~input\, data4~input, counter, 1
instance = comp, \inst4|sub|72\, inst4|sub|72, counter, 1
instance = comp, \inst4|sub|68~0\, inst4|sub|68~0, counter, 1
instance = comp, \inst4|sub|34\, inst4|sub|34, counter, 1
instance = comp, \data5~input\, data5~input, counter, 1
instance = comp, \inst4|sub|109\, inst4|sub|109, counter, 1
instance = comp, \inst4|sub|115~0\, inst4|sub|115~0, counter, 1
instance = comp, \inst4|sub|111\, inst4|sub|111, counter, 1
instance = comp, \data6~input\, data6~input, counter, 1
instance = comp, \inst4|sub|119~0\, inst4|sub|119~0, counter, 1
instance = comp, \inst4|sub|126~0\, inst4|sub|126~0, counter, 1
instance = comp, \inst4|sub|126~1\, inst4|sub|126~1, counter, 1
instance = comp, \inst4|sub|122\, inst4|sub|122, counter, 1
instance = comp, \data7~input\, data7~input, counter, 1
instance = comp, \inst4|sub|131~0\, inst4|sub|131~0, counter, 1
instance = comp, \inst4|sub|131\, inst4|sub|131, counter, 1
instance = comp, \inst4|sub|137~0\, inst4|sub|137~0, counter, 1
instance = comp, \inst4|sub|134\, inst4|sub|134, counter, 1
instance = comp, \inst4|sub|128\, inst4|sub|128, counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, counter, 1
