vendor_name = ModelSim
source_file = 1, C:/Users/steve/source/eel4712/lab1/83190817/P2/fa.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab1/83190817/P2/adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab1/83190817/P2/db/lab1_p2.cbx.xml
design_name = adder
instance = comp, \input2[0]~I\, input2[0], adder, 1
instance = comp, \carry_in~I\, carry_in, adder, 1
instance = comp, \input1[0]~I\, input1[0], adder, 1
instance = comp, \fa0|sum~0\, fa0|sum~0, adder, 1
instance = comp, \fa0|carry_out~0\, fa0|carry_out~0, adder, 1
instance = comp, \input2[1]~I\, input2[1], adder, 1
instance = comp, \input1[1]~I\, input1[1], adder, 1
instance = comp, \fa1|sum\, fa1|sum, adder, 1
instance = comp, \input1[2]~I\, input1[2], adder, 1
instance = comp, \input2[2]~I\, input2[2], adder, 1
instance = comp, \fa1|carry_out~0\, fa1|carry_out~0, adder, 1
instance = comp, \fa2|sum\, fa2|sum, adder, 1
instance = comp, \input2[3]~I\, input2[3], adder, 1
instance = comp, \input1[3]~I\, input1[3], adder, 1
instance = comp, \fa2|carry_out~0\, fa2|carry_out~0, adder, 1
instance = comp, \fa3|sum\, fa3|sum, adder, 1
instance = comp, \fa3|carry_out~0\, fa3|carry_out~0, adder, 1
instance = comp, \sum[0]~I\, sum[0], adder, 1
instance = comp, \sum[1]~I\, sum[1], adder, 1
instance = comp, \sum[2]~I\, sum[2], adder, 1
instance = comp, \sum[3]~I\, sum[3], adder, 1
instance = comp, \carry_out~I\, carry_out, adder, 1
